<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/premiumPage_relativeLayoutLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/premium_img"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="17sp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/premiumPage_closeBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/close_icon"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/premiumPage_premiumTitleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/premiumPage_relativeLayoutLogo"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="35dp"
                android:ellipsize="end"
                android:fontFamily="@font/righteous"
                android:gravity="center"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="@string/premium_title"
                android:textColor="@color/black"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/premiumPage_descriptionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/premiumPage_premiumTitleId"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/premium_description"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:id="@+id/premiumPage_featuresId"
                android:layout_below="@+id/premiumPage_descriptionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="20sp"
                        android:layout_gravity="center"
                        android:src="@drawable/checked_icon"
                        android:layout_width="30sp"
                        android:layout_height="30sp"/>
                    <TextView
                        android:id="@+id/premiumPage_lockedTargets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="@string/targetsUnlocked"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="20sp"
                        android:layout_gravity="center"
                        android:src="@drawable/checked_icon"
                        android:layout_width="30sp"
                        android:layout_height="30sp"/>
                    <TextView
                        android:id="@+id/premiumPage_noAds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="@string/uninterruptedExperience"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="20sp"
                        android:layout_gravity="center"
                        android:src="@drawable/checked_icon"
                        android:layout_width="30sp"
                        android:layout_height="30sp"/>
                    <TextView
                        android:id="@+id/premiumPage_trackingSystem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="@string/trackingSystem"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/premiumPage_featuresId"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/premiumPage_startBtn"
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="25sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/primaryColor"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/righteous"
                            android:text="@string/start_premium_btnTitle"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>